spring.application.name=Videojuegos

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_game_reviews?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_game_reviews?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=freedb_admin_review
spring.datasource.password=NT6n!J435k3KWuh

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect